# General
server.port=9090

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/db_springboot?useSSL=false&serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=5pr1ngb#t

 
#SPRING DATA JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SECURITY	$2y$10$c.hrvK40zBvg18.025Os5.8MitaZAGgrYwnKZEZIceuNmHAc.0MFS
jwt.secret=secret
jwt.expiration=20000
# security.basic.enabled=false